{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ApiHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7039;http://localhost:5092;https://192.168.92.234:7039;http://192.168.92.234:5092",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
