{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "UseOpenTelemetry": {
      "Value": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stuffDb;User Id=StandardUser;Password=Standard_SQL_1234;TrustServerCertificate=True;"
  },
  "Certificate": {
    "Path": "../aspnet-dev-cert.pfx",
    "Password": "ola1234"
  },
  "Cors":{
    "AllowedOrigins": "https://localhost:5173, https://192.168.92.234:5173",
    "AllowedMethods": "GET, POST, PUT, DELETE, OPTIONS",
    "AllowedHeaders": "Content-Type, Authorization, X-Requested-With, Accept, X-SignalR-User-Agent"
  }
}
